# Fail2Ban filter for unsuccessful Mosquitto authentication attempts

[INCLUDES]
# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Init]
maxlines = 3

[Definition]
failregex = .+New\s+connection\s+from\s+<HOST>:\d+\s+on port\s+\d+\.\n.+Client\s+.+disconnected, not authorised.
ignoreregex =
