[mosquitto-auth]
enabled = true
# port = 1883
filter = mosquitto-auth
logpath = /var/log/mosquitto/mosquitto.log
backend = auto
maxretry = 10
bantime = 3600
findtime = 60

ignoreip = 192.168.1.0/24 10.1.0.0/24
